
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Refresh" content="120"> -->

    <link rel="icon" href="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/404.jpeg?v=1644163589896" />
    <seo>
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="BRASIL ETERNITY EM MANUTENÇÃO" />
    <meta property="og:type" content="wiki/game" />
    <meta property="og:url" content="https://pingobras.glitch.me" />
    <meta
      property="og:description"
      content="Tire dúvidas com quem sabe, forneça informações, sejam leves e bom hacker
               
               A nossa tag é Brasil Eternity 
               
               『ᴮʳETER』"/>
      <meta
      property="og:image"
      content="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/404.jpeg?v=1644163589896"/>
    <meta name="twitter:card" content="summary" />
    </seo>
<title>Sistema em Manutenção</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #000000, #ff0000);
        background-size: 400% 400%;
        animation: gradientAnimation 5s ease infinite;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .container {
        text-align: center;
    }

    h1 {
        font-size: 3em;
    }

    p {
        font-size: 1.2em;
    }
</style>
  </head>
<body>
    <div class="container">
        <h1>Sistema em Manutenção</h1>
        <p>Nossos serviços estão temporariamente indisponíveis para manutenção.</p>
        <p>Por favor, tente novamente mais tarde.</p>
      <br>
      <p>Quer desativar essa tela e usar o modo experimental? <a href="/sys/experimental-mode.html">Clique Aqui!</a>.</p>
    </div>
</body>
</html>