* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[required]:after {
  content: " *";
  color: red;
}

button[disabled],
.btn-disabled,
[disabled],
fieldset[disabled] .disabled {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.65;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button,
.btn,
button {
  text-transform: uppercase;
  background-color: red;
  font-weight: 600;
  border-style: none;
  border-bottom: 4px solid gray;
  border-right: 4px solid gray;
}

body {
  background-image: URL(https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/Brasil-Eternity-image.jpg?v=1705932727089);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-around;
  min-height: 100vh;
}

header {
  background: black;
  color: white;
  padding: 10px;
}

main tela {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: black;
  color: white;
  min-width: 75%;
  max-width: 90%;
  overflow: auto;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  overflow-x: hidden;
}

h1 {
  margin: 5px;
}

main tela h1 {
  font-style: italic;
  color: red;
  text-decoration: underline;
}

main tela h2 {
  font-style: italic;
  color: red;
}

main tela ul {
  max-width: 95%;
  min-width: 50%;
  list-style-type: upper-roman;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

main tela ul li .card p {
  width: 75%;
  max-width: 75%;
}

main tela input {
  text-transform: none;
  transition: all 0.3s ease-out;
}

main .redirect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

main ul img {
  max-height: 171px;
  max-width: 512px;
  min-width: 200px;
}

main ul .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
  background-color: white;
  color: black;
}

main ul .simlink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main ul li .card .simlink p {
  width: auto;
}

main ul li {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 25px;
  background-color: #95a5a6;
}

main tela .bases-count {
  display: flex;
  align-items: center;
  align-self: flex-start;
  justify-content: center;
  width: auto;
}

main tela .bases-count .md {
  align-self: stretch;
  height: 30px;
  width: 30px;
}

input:focus {
  font-size: 22px;
}

ion-icon {
  min-width: 25px;
  min-height: 25px;
}

.output-text-bases {
  white-space: break-spaces;
}

.msg {
  text-align: center;
  background: white;
  padding: 7px;
  display: none;
  opacity: 70%;
  width: 75%;
  border-radius: 10px;
}
.msg-Error {
  border-bottom: 3px solid red;
  color: red;
}
.msg-Success {
  border-bottom: 3px solid green;
  color: green;
}

body.modo-escuro header {
  background-color: black;
  color: white;
}
body.modo-escuro tela {
  background-color: black;
  color: white;
}

@media (max-width: 1024px) {
  main tela ul {
    max-width: 95%;
  }
}

@media (max-width: 768px) {
  main tela li {
    max-width: 85%;
  }
  main ul img {
    min-width: 100px;
    max-width: 212px;
  }
}
